LexToken(LET,'let',1,0)
LexToken(TAB,' t',2,4)
LexToken(ID,'ype',2,6)
LexToken(TAB,' ',2,9)
LexToken(ID,'intArray',2,10)
LexToken(TAB,' ',2,18)
LexToken(EQUAL,'=',2,19)
LexToken(TAB,' ',2,20)
LexToken(ARRAY,'array',2,21)
LexToken(TAB,' ',2,26)
LexToken(OF,'of',2,27)
LexToken(TAB,' ',2,29)
LexToken(ID,'int',2,30)
LexToken(TAB,' t',3,34)
LexToken(ID,'ype',3,36)
LexToken(TAB,' ',3,39)
LexToken(ID,'Array',3,40)
LexToken(TAB,' ',3,45)
LexToken(EQUAL,'=',3,46)
LexToken(TAB,' ',3,47)
LexToken(L_FLR_BRAC,'{',3,48)
LexToken(ID,'elts',3,49)
LexToken(COLON,':',3,53)
LexToken(ID,'intArray',3,54)
LexToken(COMMA,',',3,62)
LexToken(TAB,' ',3,63)
LexToken(ID,'size',3,64)
LexToken(COLON,':',3,68)
LexToken(ID,'int',3,69)
LexToken(R_FLR_BRAC,'}',3,72)
LexToken(TAB,'  ',4,74)
LexToken(TAB,' ',5,77)
LexToken(FUNCTION,'function',5,78)
LexToken(TAB,' ',5,86)
LexToken(ID,'randomArray',5,87)
LexToken(L_CIR_BRAC,'(',5,98)
LexToken(ID,'size',5,99)
LexToken(COLON,':',5,103)
LexToken(ID,'int',5,104)
LexToken(COMMA,',',5,107)
LexToken(TAB,' ',5,108)
LexToken(ID,'seed',5,109)
LexToken(COLON,':',5,113)
LexToken(ID,'int',5,114)
LexToken(R_CIR_BRAC,')',5,117)
LexToken(COLON,':',5,118)
LexToken(ID,'Array',5,119)
LexToken(TAB,' ',5,124)
LexToken(EQUAL,'=',5,125)
LexToken(TAB,'  ',6,127)
LexToken(LET,'let',6,129)
LexToken(TAB,' ',6,132)
LexToken(FUNCTION,'function',6,133)
LexToken(TAB,' ',6,141)
LexToken(ID,'mod',6,142)
LexToken(L_CIR_BRAC,'(',6,145)
LexToken(ID,'a',6,146)
LexToken(COLON,':',6,147)
LexToken(ID,'int',6,148)
LexToken(COMMA,',',6,151)
LexToken(ID,'n',6,152)
LexToken(COLON,':',6,153)
LexToken(ID,'int',6,154)
LexToken(R_CIR_BRAC,')',6,157)
LexToken(COLON,':',6,158)
LexToken(ID,'int',6,159)
LexToken(TAB,' ',6,162)
LexToken(EQUAL,'=',6,163)
LexToken(TAB,'       ',7,165)
LexToken(L_CIR_BRAC,'(',7,172)
LexToken(TAB,' ',7,173)
LexToken(WHILE,'while',7,174)
LexToken(TAB,' ',7,179)
LexToken(L_CIR_BRAC,'(',7,180)
LexToken(ID,'a',7,181)
LexToken(TAB,' ',7,182)
LexToken(GTE,'>=',7,183)
LexToken(TAB,' ',7,185)
LexToken(ID,'n',7,186)
LexToken(R_CIR_BRAC,')',7,187)
LexToken(TAB,' ',7,188)
LexToken(DO,'do',7,189)
LexToken(TAB,' ',7,191)
LexToken(ID,'a',7,192)
LexToken(EQUIV,':=',7,193)
LexToken(ID,'a',7,195)
LexToken(MINUS,'-',7,196)
LexToken(ID,'n',7,197)
LexToken(SEMI_COLON,';',7,198)
LexToken(TAB,' ',7,199)
LexToken(ID,'a',7,200)
LexToken(R_CIR_BRAC,')',7,201)
LexToken(TAB,'      ',8,203)
LexToken(FUNCTION,'function',8,209)
LexToken(TAB,' ',8,217)
LexToken(ID,'next',8,218)
LexToken(L_CIR_BRAC,'(',8,222)
LexToken(ID,'n',8,223)
LexToken(COLON,':',8,224)
LexToken(ID,'int',8,225)
LexToken(R_CIR_BRAC,')',8,228)
LexToken(COLON,':',8,229)
LexToken(ID,'int',8,230)
LexToken(TAB,' ',8,233)
LexToken(EQUAL,'=',8,234)
LexToken(TAB,' ',8,235)
LexToken(ID,'mod',8,236)
LexToken(L_CIR_BRAC,'(',8,239)
LexToken(INTEGER,'3',8,240)
LexToken(STAR,'*',8,241)
LexToken(ID,'n',8,242)
LexToken(PLUS,'+',8,243)
LexToken(INTEGER,'7',8,244)
LexToken(COMMA,',',8,245)
LexToken(TAB,' ',8,246)
LexToken(INTEGER,'91',8,247)
LexToken(R_CIR_BRAC,')',8,249)
LexToken(TAB,'      ',9,251)
LexToken(VAR,'var',9,257)
LexToken(TAB,' ',9,260)
LexToken(ID,'x',9,261)
LexToken(EQUIV,':=',9,262)
LexToken(ID,'Array',9,264)
LexToken(L_FLR_BRAC,'{',9,269)
LexToken(ID,'elts',9,270)
LexToken(EQUAL,'=',9,274)
LexToken(ID,'intArray',9,275)
LexToken(L_SQR_BRAC,'[',9,283)
LexToken(ID,'size',9,284)
LexToken(R_SQR_BRAC,']',9,288)
LexToken(TAB,' ',9,289)
LexToken(OF,'of',9,290)
LexToken(TAB,' ',9,292)
LexToken(INTEGER,'0',9,293)
LexToken(COMMA,',',9,294)
LexToken(TAB,' ',9,295)
LexToken(ID,'size',9,296)
LexToken(EQUAL,'=',9,300)
LexToken(ID,'size',9,301)
LexToken(R_FLR_BRAC,'}',9,305)
LexToken(TAB,'      ',10,307)
LexToken(VAR,'var',10,313)
LexToken(TAB,' ',10,316)
LexToken(ID,'rand',10,317)
LexToken(EQUIV,':=',10,321)
LexToken(ID,'next',10,323)
LexToken(L_CIR_BRAC,'(',10,327)
LexToken(ID,'seed',10,328)
LexToken(R_CIR_BRAC,')',10,332)
LexToken(TAB,'  ',11,334)
LexToken(IN,'in',11,336)
LexToken(TAB,' ',11,338)
LexToken(FOR,'for',11,339)
LexToken(TAB,' ',11,342)
LexToken(ID,'i',11,343)
LexToken(EQUIV,':=',11,344)
LexToken(INTEGER,'0',11,346)
LexToken(TAB,' t',11,347)
LexToken(ID,'o',11,349)
LexToken(TAB,' ',11,350)
LexToken(ID,'size',11,351)
LexToken(MINUS,'-',11,355)
LexToken(INTEGER,'1',11,356)
LexToken(TAB,' ',11,357)
LexToken(DO,'do',11,358)
LexToken(TAB,' ',11,360)
LexToken(TAB,'      ',12,362)
LexToken(L_CIR_BRAC,'(',12,368)
LexToken(TAB,' ',12,369)
LexToken(ID,'print',12,370)
LexToken(L_CIR_BRAC,'(',12,375)
LexToken(STRING,'  "For loop at "',12,376)
LexToken(R_CIR_BRAC,')',12,390)
LexToken(SEMI_COLON,';',12,391)
LexToken(TAB,' ',12,392)
LexToken(ID,'printi',12,393)
LexToken(L_CIR_BRAC,'(',12,399)
LexToken(ID,'i',12,400)
LexToken(R_CIR_BRAC,')',12,401)
LexToken(SEMI_COLON,';',12,402)
LexToken(TAB,' ',12,403)
LexToken(ID,'print',12,404)
LexToken(L_CIR_BRAC,'(',12,409)
LexToken(STRING,'  "\n"',12,410)
LexToken(R_CIR_BRAC,')',12,414)
LexToken(TAB,'      ',13,416)
LexToken(SEMI_COLON,';',13,422)
LexToken(TAB,' ',13,423)
LexToken(ID,'x',13,424)
LexToken(DOT,'.',13,425)
LexToken(ID,'elts',13,426)
LexToken(L_SQR_BRAC,'[',13,430)
LexToken(ID,'i',13,431)
LexToken(R_SQR_BRAC,']',13,432)
LexToken(EQUIV,':=',13,433)
LexToken(ID,'rand',13,435)
LexToken(TAB,'      ',14,440)
LexToken(SEMI_COLON,';',14,446)
LexToken(TAB,' ',14,447)
LexToken(ID,'rand',14,448)
LexToken(TAB,' ',14,452)
LexToken(EQUIV,':=',14,453)
LexToken(TAB,' ',14,455)
LexToken(ID,'next',14,456)
LexToken(L_CIR_BRAC,'(',14,460)
LexToken(ID,'rand',14,461)
LexToken(R_CIR_BRAC,')',14,465)
LexToken(TAB,'      ',15,467)
LexToken(SEMI_COLON,';',15,473)
LexToken(TAB,' ',15,474)
LexToken(ID,'print',15,475)
LexToken(L_CIR_BRAC,'(',15,480)
LexToken(STRING,'  "It went... OK\n"',15,481)
LexToken(R_CIR_BRAC,')',15,498)
LexToken(TAB,'      ',16,500)
LexToken(R_CIR_BRAC,')',16,506)
LexToken(TAB,'   ',17,508)
LexToken(SEMI_COLON,';',17,511)
LexToken(TAB,' ',17,512)
LexToken(ID,'x',17,513)
LexToken(TAB,'  ',18,515)
LexToken(END,'end',18,517)
LexToken(TAB,' ',20,522)
LexToken(FUNCTION,'function',20,523)
LexToken(TAB,' ',20,531)
LexToken(ID,'printArray',20,532)
LexToken(L_CIR_BRAC,'(',20,542)
LexToken(ID,'x',20,543)
LexToken(COLON,':',20,544)
LexToken(ID,'Array',20,545)
LexToken(R_CIR_BRAC,')',20,550)
LexToken(TAB,' ',20,551)
LexToken(EQUAL,'=',20,552)
LexToken(TAB,'  ',21,554)
LexToken(L_CIR_BRAC,'(',21,556)
LexToken(TAB,' ',21,557)
LexToken(FOR,'for',21,558)
LexToken(TAB,' ',21,561)
LexToken(ID,'i',21,562)
LexToken(EQUIV,':=',21,563)
LexToken(INTEGER,'0',21,565)
LexToken(TAB,' t',21,566)
LexToken(ID,'o',21,568)
LexToken(TAB,' ',21,569)
LexToken(ID,'x',21,570)
LexToken(DOT,'.',21,571)
LexToken(ID,'size',21,572)
LexToken(MINUS,'-',21,576)
LexToken(INTEGER,'1',21,577)
LexToken(TAB,' ',21,578)
LexToken(DO,'do',21,579)
LexToken(TAB,' ',21,581)
LexToken(TAB,'     ',22,583)
LexToken(L_CIR_BRAC,'(',22,588)
LexToken(ID,'printi',22,589)
LexToken(L_CIR_BRAC,'(',22,595)
LexToken(ID,'x',22,596)
LexToken(DOT,'.',22,597)
LexToken(ID,'elts',22,598)
LexToken(L_SQR_BRAC,'[',22,602)
LexToken(ID,'i',22,603)
LexToken(R_SQR_BRAC,']',22,604)
LexToken(R_CIR_BRAC,')',22,605)
LexToken(SEMI_COLON,';',22,606)
LexToken(TAB,' ',22,607)
LexToken(ID,'print',22,608)
LexToken(L_CIR_BRAC,'(',22,613)
LexToken(STRING,'  " "',22,614)
LexToken(R_CIR_BRAC,')',22,617)
LexToken(R_CIR_BRAC,')',22,618)
LexToken(TAB,'  ',23,620)
LexToken(SEMI_COLON,';',23,622)
LexToken(TAB,' ',23,623)
LexToken(ID,'print',23,624)
LexToken(L_CIR_BRAC,'(',23,629)
LexToken(STRING,'  "\n"',23,630)
LexToken(R_CIR_BRAC,')',23,634)
LexToken(TAB,'  ',23,635)
LexToken(TAB,'  ',24,638)
LexToken(R_CIR_BRAC,')',24,640)
LexToken(TAB,' ',25,642)
LexToken(TAB,' ',26,644)
LexToken(FUNCTION,'function',26,645)
LexToken(TAB,' ',26,653)
LexToken(ID,'quicksort',26,654)
LexToken(L_CIR_BRAC,'(',26,663)
LexToken(ID,'x',26,664)
LexToken(COLON,':',26,665)
LexToken(ID,'Array',26,666)
LexToken(COMMA,',',26,671)
LexToken(ID,'left',26,672)
LexToken(COLON,':',26,676)
LexToken(ID,'int',26,677)
LexToken(COMMA,',',26,680)
LexToken(ID,'right',26,681)
LexToken(COLON,':',26,686)
LexToken(ID,'int',26,687)
LexToken(R_CIR_BRAC,')',26,690)
LexToken(COLON,':',26,691)
LexToken(ID,'Array',26,692)
LexToken(TAB,' ',26,697)
LexToken(EQUAL,'=',26,698)
LexToken(TAB,' ',26,699)
LexToken(TAB,'  ',27,701)
LexToken(LET,'let',27,703)
LexToken(TAB,'      ',29,708)
LexToken(FUNCTION,'function',29,714)
LexToken(TAB,' ',29,722)
LexToken(ID,'swap',29,723)
LexToken(L_CIR_BRAC,'(',29,727)
LexToken(ID,'x',29,728)
LexToken(COLON,':',29,729)
LexToken(ID,'Array',29,730)
LexToken(COMMA,',',29,735)
LexToken(ID,'index1',29,736)
LexToken(COLON,':',29,742)
LexToken(ID,'int',29,743)
LexToken(COMMA,',',29,746)
LexToken(ID,'index2',29,747)
LexToken(COLON,':',29,753)
LexToken(ID,'int',29,754)
LexToken(R_CIR_BRAC,')',29,757)
LexToken(TAB,' ',29,758)
LexToken(EQUAL,'=',29,759)
LexToken(TAB,' ',29,760)
LexToken(TAB,'       ',30,762)
LexToken(LET,'let',30,769)
LexToken(TAB,' ',30,772)
LexToken(VAR,'var',30,773)
LexToken(TAB,' t',30,776)
LexToken(ID,'mp',30,778)
LexToken(EQUIV,':=',30,780)
LexToken(ID,'x',30,782)
LexToken(DOT,'.',30,783)
LexToken(ID,'elts',30,784)
LexToken(L_SQR_BRAC,'[',30,788)
LexToken(ID,'index1',30,789)
LexToken(R_SQR_BRAC,']',30,795)
LexToken(TAB,' ',30,796)
LexToken(TAB,'       ',31,798)
LexToken(IN,'in',31,805)
LexToken(TAB,' ',31,807)
LexToken(ID,'print',31,808)
LexToken(L_CIR_BRAC,'(',31,813)
LexToken(STRING,'  "swap: "',31,814)
LexToken(R_CIR_BRAC,')',31,822)
LexToken(SEMI_COLON,';',31,823)
LexToken(TAB,' ',31,824)
LexToken(ID,'printi',31,825)
LexToken(L_CIR_BRAC,'(',31,831)
LexToken(ID,'index1',31,832)
LexToken(R_CIR_BRAC,')',31,838)
LexToken(SEMI_COLON,';',31,839)
LexToken(TAB,' ',31,840)
LexToken(ID,'print',31,841)
LexToken(L_CIR_BRAC,'(',31,846)
LexToken(STRING,'  " "',31,847)
LexToken(R_CIR_BRAC,')',31,850)
LexToken(TAB,'                         ',32,852)
LexToken(SEMI_COLON,';',32,877)
LexToken(TAB,' ',32,878)
LexToken(ID,'printi',32,879)
LexToken(L_CIR_BRAC,'(',32,885)
LexToken(ID,'index2',32,886)
LexToken(R_CIR_BRAC,')',32,892)
LexToken(SEMI_COLON,';',32,893)
LexToken(TAB,' ',32,894)
LexToken(ID,'print',32,895)
LexToken(L_CIR_BRAC,'(',32,900)
LexToken(STRING,'  "\n"',32,901)
LexToken(R_CIR_BRAC,')',32,905)
LexToken(TAB,'        ',33,907)
LexToken(SEMI_COLON,';',33,915)
LexToken(TAB,' ',33,916)
LexToken(ID,'x',33,917)
LexToken(DOT,'.',33,918)
LexToken(ID,'elts',33,919)
LexToken(L_SQR_BRAC,'[',33,923)
LexToken(ID,'index1',33,924)
LexToken(R_SQR_BRAC,']',33,930)
LexToken(TAB,' ',33,931)
LexToken(EQUIV,':=',33,932)
LexToken(TAB,' ',33,934)
LexToken(ID,'x',33,935)
LexToken(DOT,'.',33,936)
LexToken(ID,'elts',33,937)
LexToken(L_SQR_BRAC,'[',33,941)
LexToken(ID,'index2',33,942)
LexToken(R_SQR_BRAC,']',33,948)
LexToken(TAB,'        ',34,950)
LexToken(SEMI_COLON,';',34,958)
LexToken(TAB,' ',34,959)
LexToken(ID,'x',34,960)
LexToken(DOT,'.',34,961)
LexToken(ID,'elts',34,962)
LexToken(L_SQR_BRAC,'[',34,966)
LexToken(ID,'index2',34,967)
LexToken(R_SQR_BRAC,']',34,973)
LexToken(TAB,' ',34,974)
LexToken(EQUIV,':=',34,975)
LexToken(TAB,' t',34,977)
LexToken(ID,'mp',34,979)
LexToken(TAB,'        ',35,982)
LexToken(SEMI_COLON,';',35,990)
LexToken(TAB,' ',35,991)
LexToken(ID,'print',35,992)
LexToken(L_CIR_BRAC,'(',35,997)
LexToken(STRING,'  "that went ok\n"',35,998)
LexToken(R_CIR_BRAC,')',35,1014)
LexToken(TAB,'       ',36,1016)
LexToken(END,'end',36,1023)
LexToken(TAB,'      ',38,1028)
LexToken(FUNCTION,'function',38,1034)
LexToken(TAB,' ',38,1042)
LexToken(ID,'partition',38,1043)
LexToken(L_CIR_BRAC,'(',38,1052)
LexToken(ID,'x',38,1053)
LexToken(COLON,':',38,1054)
LexToken(ID,'Array',38,1055)
LexToken(COMMA,',',38,1060)
LexToken(ID,'left',38,1061)
LexToken(COLON,':',38,1065)
LexToken(ID,'int',38,1066)
LexToken(COMMA,',',38,1069)
LexToken(ID,'right',38,1070)
LexToken(COLON,':',38,1075)
LexToken(ID,'int',38,1076)
LexToken(COMMA,',',38,1079)
LexToken(ID,'pivotIndex',38,1080)
LexToken(COLON,':',38,1090)
LexToken(ID,'int',38,1091)
LexToken(R_CIR_BRAC,')',38,1094)
LexToken(COLON,':',38,1095)
LexToken(ID,'int',38,1096)
LexToken(TAB,' ',38,1099)
LexToken(EQUAL,'=',38,1100)
LexToken(TAB,'       ',39,1102)
LexToken(L_CIR_BRAC,'(',39,1109)
LexToken(TAB,' ',39,1110)
LexToken(ID,'print',39,1111)
LexToken(L_CIR_BRAC,'(',39,1116)
LexToken(STRING,'  "partition: "',39,1117)
LexToken(R_CIR_BRAC,')',39,1130)
LexToken(SEMI_COLON,';',39,1131)
LexToken(TAB,' ',39,1132)
LexToken(ID,'printi',39,1133)
LexToken(L_CIR_BRAC,'(',39,1139)
LexToken(ID,'left',39,1140)
LexToken(R_CIR_BRAC,')',39,1144)
LexToken(SEMI_COLON,';',39,1145)
LexToken(TAB,' ',39,1146)
LexToken(ID,'print',39,1147)
LexToken(L_CIR_BRAC,'(',39,1152)
LexToken(STRING,'  " "',39,1153)
LexToken(R_CIR_BRAC,')',39,1156)
LexToken(SEMI_COLON,';',39,1157)
LexToken(TAB,' ',39,1158)
LexToken(ID,'printi',39,1159)
LexToken(L_CIR_BRAC,'(',39,1165)
LexToken(ID,'right',39,1166)
LexToken(R_CIR_BRAC,')',39,1171)
LexToken(SEMI_COLON,';',39,1172)
LexToken(TAB,' ',39,1173)
LexToken(ID,'print',39,1174)
LexToken(L_CIR_BRAC,'(',39,1179)
LexToken(STRING,'  " "',39,1180)
LexToken(R_CIR_BRAC,')',39,1183)
LexToken(SEMI_COLON,';',39,1184)
LexToken(TAB,' ',39,1185)
LexToken(ID,'printi',39,1186)
LexToken(L_CIR_BRAC,'(',39,1192)
LexToken(ID,'pivotIndex',39,1193)
LexToken(R_CIR_BRAC,')',39,1203)
LexToken(SEMI_COLON,';',39,1204)
LexToken(TAB,' ',39,1205)
LexToken(ID,'print',39,1206)
LexToken(L_CIR_BRAC,'(',39,1211)
LexToken(STRING,'  "\n"',39,1212)
LexToken(R_CIR_BRAC,')',39,1216)
LexToken(TAB,'       ',40,1218)
LexToken(SEMI_COLON,';',40,1225)
LexToken(TAB,' ',40,1226)
LexToken(LET,'let',40,1227)
LexToken(TAB,' ',40,1230)
LexToken(VAR,'var',40,1231)
LexToken(TAB,' ',40,1234)
LexToken(ID,'pivotValue',40,1235)
LexToken(TAB,' ',40,1245)
LexToken(EQUIV,':=',40,1246)
LexToken(TAB,' ',40,1248)
LexToken(ID,'x',40,1249)
LexToken(DOT,'.',40,1250)
LexToken(ID,'elts',40,1251)
LexToken(L_SQR_BRAC,'[',40,1255)
LexToken(ID,'pivotIndex',40,1256)
LexToken(R_SQR_BRAC,']',40,1266)
LexToken(TAB,'             ',41,1268)
LexToken(VAR,'var',41,1281)
LexToken(TAB,' ',41,1284)
LexToken(ID,'storeIndex',41,1285)
LexToken(TAB,' ',41,1295)
LexToken(EQUIV,':=',41,1296)
LexToken(TAB,' ',41,1298)
LexToken(ID,'left',41,1299)
LexToken(TAB,'         ',42,1304)
LexToken(IN,'in',42,1313)
LexToken(TAB,' ',42,1315)
LexToken(FOR,'for',42,1316)
LexToken(TAB,' ',42,1319)
LexToken(ID,'i',42,1320)
LexToken(EQUIV,':=',42,1321)
LexToken(ID,'left',42,1323)
LexToken(TAB,' t',42,1327)
LexToken(ID,'o',42,1329)
LexToken(TAB,' ',42,1330)
LexToken(ID,'right',42,1331)
LexToken(MINUS,'-',42,1336)
LexToken(INTEGER,'1',42,1337)
LexToken(TAB,' ',42,1338)
LexToken(DO,'do',42,1339)
LexToken(TAB,'             ',43,1342)
LexToken(IF,'if',43,1355)
LexToken(TAB,' ',43,1357)
LexToken(L_CIR_BRAC,'(',43,1358)
LexToken(ID,'x',43,1359)
LexToken(DOT,'.',43,1360)
LexToken(ID,'elts',43,1361)
LexToken(L_SQR_BRAC,'[',43,1365)
LexToken(ID,'i',43,1366)
LexToken(R_SQR_BRAC,']',43,1367)
LexToken(TAB,' ',43,1368)
LexToken(LTE,'<=',43,1369)
LexToken(TAB,' ',43,1371)
LexToken(ID,'pivotValue',43,1372)
LexToken(R_CIR_BRAC,')',43,1382)
LexToken(TAB,' t',43,1383)
LexToken(ID,'hen',43,1385)
LexToken(TAB,'              ',44,1389)
LexToken(L_CIR_BRAC,'(',44,1403)
LexToken(TAB,' ',44,1404)
LexToken(ID,'swap',44,1405)
LexToken(L_CIR_BRAC,'(',44,1409)
LexToken(ID,'x',44,1410)
LexToken(COMMA,',',44,1411)
LexToken(ID,'i',44,1412)
LexToken(COMMA,',',44,1413)
LexToken(ID,'storeIndex',44,1414)
LexToken(R_CIR_BRAC,')',44,1424)
LexToken(TAB,'              ',45,1426)
LexToken(SEMI_COLON,';',45,1440)
LexToken(TAB,' ',45,1441)
LexToken(ID,'storeIndex',45,1442)
LexToken(TAB,' ',45,1452)
LexToken(EQUIV,':=',45,1453)
LexToken(TAB,' ',45,1455)
LexToken(ID,'storeIndex',45,1456)
LexToken(TAB,' ',45,1466)
LexToken(PLUS,'+',45,1467)
LexToken(TAB,' ',45,1468)
LexToken(INTEGER,'1',45,1469)
LexToken(TAB,'              ',46,1471)
LexToken(R_CIR_BRAC,')',46,1485)
LexToken(TAB,'          ',47,1487)
LexToken(SEMI_COLON,';',47,1497)
LexToken(TAB,' ',47,1498)
LexToken(ID,'swap',47,1499)
LexToken(TAB,' ',47,1503)
LexToken(L_CIR_BRAC,'(',47,1504)
LexToken(ID,'x',47,1505)
LexToken(COMMA,',',47,1506)
LexToken(ID,'storeIndex',47,1507)
LexToken(COMMA,',',47,1517)
LexToken(ID,'right',47,1518)
LexToken(R_CIR_BRAC,')',47,1523)
LexToken(TAB,'          ',48,1525)
LexToken(SEMI_COLON,';',48,1535)
LexToken(TAB,' ',48,1536)
LexToken(ID,'print',48,1537)
LexToken(L_CIR_BRAC,'(',48,1542)
LexToken(STRING,'  "That was fun\n"',48,1543)
LexToken(R_CIR_BRAC,')',48,1559)
LexToken(TAB,'          ',49,1561)
LexToken(SEMI_COLON,';',49,1571)
LexToken(TAB,' ',49,1572)
LexToken(ID,'storeIndex',49,1573)
LexToken(TAB,'         ',50,1584)
LexToken(END,'end',50,1593)
LexToken(TAB,'       ',51,1597)
LexToken(R_CIR_BRAC,')',51,1604)
LexToken(TAB,'      ',53,1607)
LexToken(VAR,'var',53,1613)
LexToken(TAB,' ',53,1616)
LexToken(ID,'pivotNewIndex',53,1617)
LexToken(TAB,' ',53,1630)
LexToken(EQUIV,':=',53,1631)
LexToken(TAB,' ',53,1633)
LexToken(INTEGER,'0',53,1634)
LexToken(TAB,'      ',54,1636)
LexToken(VAR,'var',54,1642)
LexToken(TAB,' ',54,1645)
LexToken(ID,'pivotIndex',54,1646)
LexToken(TAB,' ',54,1656)
LexToken(EQUIV,':=',54,1657)
LexToken(TAB,' ',54,1659)
LexToken(INTEGER,'0',54,1660)
LexToken(TAB,'  ',56,1663)
LexToken(IN,'in',56,1665)
LexToken(TAB,' ',56,1667)
LexToken(IF,'if',56,1668)
LexToken(TAB,' ',56,1670)
LexToken(L_CIR_BRAC,'(',56,1671)
LexToken(ID,'right',56,1672)
LexToken(TAB,' ',56,1677)
LexToken(GT,'>',56,1678)
LexToken(TAB,' ',56,1679)
LexToken(ID,'left',56,1680)
LexToken(R_CIR_BRAC,')',56,1684)
LexToken(TAB,' t',56,1685)
LexToken(ID,'hen',56,1687)
LexToken(TAB,'      ',57,1691)
LexToken(L_CIR_BRAC,'(',57,1697)
LexToken(TAB,' ',57,1698)
LexToken(ID,'pivotIndex',57,1699)
LexToken(TAB,' ',57,1709)
LexToken(EQUIV,':=',57,1710)
LexToken(TAB,' ',57,1712)
LexToken(L_CIR_BRAC,'(',57,1713)
LexToken(ID,'right',57,1714)
LexToken(TAB,' ',57,1719)
LexToken(MINUS,'-',57,1720)
LexToken(TAB,' ',57,1721)
LexToken(ID,'left',57,1722)
LexToken(R_CIR_BRAC,')',57,1726)
LexToken(TAB,' ',57,1727)
LexToken(SLASH,'/',57,1728)
LexToken(TAB,' ',57,1729)
LexToken(INTEGER,'2',57,1730)
LexToken(TAB,'      ',58,1732)
LexToken(SEMI_COLON,';',58,1738)
LexToken(TAB,' ',58,1739)
LexToken(ID,'pivotNewIndex',58,1740)
LexToken(TAB,' ',58,1753)
LexToken(EQUIV,':=',58,1754)
LexToken(TAB,' ',58,1756)
LexToken(ID,'partition',58,1757)
LexToken(L_CIR_BRAC,'(',58,1766)
LexToken(ID,'x',58,1767)
LexToken(COMMA,',',58,1768)
LexToken(ID,'left',58,1769)
LexToken(COMMA,',',58,1773)
LexToken(ID,'right',58,1774)
LexToken(COMMA,',',58,1779)
LexToken(ID,'pivotIndex',58,1780)
LexToken(R_CIR_BRAC,')',58,1790)
LexToken(TAB,'      ',59,1792)
LexToken(R_CIR_BRAC,')',59,1798)
LexToken(TAB,'   ',60,1800)
LexToken(SEMI_COLON,';',60,1803)
LexToken(TAB,' ',60,1804)
LexToken(ID,'quicksort',60,1805)
LexToken(L_CIR_BRAC,'(',60,1814)
LexToken(ID,'x',60,1815)
LexToken(COMMA,',',60,1816)
LexToken(ID,'left',60,1817)
LexToken(COMMA,',',60,1821)
LexToken(ID,'pivotNewIndex',60,1822)
LexToken(TAB,' ',60,1835)
LexToken(MINUS,'-',60,1836)
LexToken(TAB,' ',60,1837)
LexToken(INTEGER,'1',60,1838)
LexToken(R_CIR_BRAC,')',60,1839)
LexToken(TAB,'   ',61,1841)
LexToken(SEMI_COLON,';',61,1844)
LexToken(TAB,' ',61,1845)
LexToken(ID,'quicksort',61,1846)
LexToken(L_CIR_BRAC,'(',61,1855)
LexToken(ID,'x',61,1856)
LexToken(COMMA,',',61,1857)
LexToken(ID,'pivotNewIndex',61,1858)
LexToken(TAB,' ',61,1871)
LexToken(PLUS,'+',61,1872)
LexToken(TAB,' ',61,1873)
LexToken(INTEGER,'1',61,1874)
LexToken(COMMA,',',61,1875)
LexToken(TAB,' ',61,1876)
LexToken(ID,'right',61,1877)
LexToken(R_CIR_BRAC,')',61,1882)
LexToken(TAB,'  ',62,1884)
LexToken(END,'end',62,1886)
LexToken(TAB,' ',64,1891)
LexToken(VAR,'var',64,1892)
LexToken(TAB,' ',64,1895)
LexToken(ID,'x',64,1896)
LexToken(TAB,' ',64,1897)
LexToken(EQUIV,':=',64,1898)
LexToken(TAB,' ',64,1900)
LexToken(ID,'randomArray',64,1901)
LexToken(L_CIR_BRAC,'(',64,1912)
LexToken(INTEGER,'10',64,1913)
LexToken(COMMA,',',64,1915)
LexToken(INTEGER,'1',64,1916)
LexToken(R_CIR_BRAC,')',64,1917)
LexToken(IN,'in',65,1919)
LexToken(TAB,' ',65,1921)
LexToken(ID,'print',65,1922)
LexToken(L_CIR_BRAC,'(',65,1927)
LexToken(STRING,'  "Unsorted array:\n"',65,1928)
LexToken(R_CIR_BRAC,')',65,1947)
LexToken(TAB,' ',66,1949)
LexToken(SEMI_COLON,';',66,1950)
LexToken(TAB,' ',66,1951)
LexToken(ID,'printArray',66,1952)
LexToken(L_CIR_BRAC,'(',66,1962)
LexToken(ID,'x',66,1963)
LexToken(R_CIR_BRAC,')',66,1964)
LexToken(TAB,' ',67,1966)
LexToken(SEMI_COLON,';',67,1967)
LexToken(TAB,' ',67,1968)
LexToken(ID,'print',67,1969)
LexToken(L_CIR_BRAC,'(',67,1974)
LexToken(STRING,'  "\n"',67,1975)
LexToken(R_CIR_BRAC,')',67,1979)
LexToken(TAB,' ',67,1980)
LexToken(TAB,' ',68,1982)
LexToken(SEMI_COLON,';',68,1983)
LexToken(TAB,' ',68,1984)
LexToken(ID,'quicksort',68,1985)
LexToken(L_CIR_BRAC,'(',68,1994)
LexToken(ID,'x',68,1995)
LexToken(COMMA,',',68,1996)
LexToken(INTEGER,'0',68,1997)
LexToken(COMMA,',',68,1998)
LexToken(INTEGER,'9',68,1999)
LexToken(R_CIR_BRAC,')',68,2000)
LexToken(TAB,' ',69,2002)
LexToken(SEMI_COLON,';',69,2003)
LexToken(TAB,' ',69,2004)
LexToken(ID,'print',69,2005)
LexToken(L_CIR_BRAC,'(',69,2010)
LexToken(STRING,'  "Sorted array:\n"',69,2011)
LexToken(R_CIR_BRAC,')',69,2028)
LexToken(TAB,' ',70,2030)
LexToken(SEMI_COLON,';',70,2031)
LexToken(TAB,' ',70,2032)
LexToken(ID,'printArray',70,2033)
LexToken(L_CIR_BRAC,'(',70,2043)
LexToken(ID,'x',70,2044)
LexToken(R_CIR_BRAC,')',70,2045)
LexToken(END,'end',71,2047)
